set -g default-terminal "screen-256color"
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind b split-window -h

unbind '"'
bind v split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf
